<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿淘宝关二维码</title>
    <style>
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            margin: 150px auto;
            border: 1px solid #ccc;
            color: #f40;
            text-align: center;
            font-size: 12px;
        }
        .box img {
            width: 60px;
            margin-top: 5px;
        }
        .box i {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #cccccc;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        淘宝二维码
        <img src="/images/tao.png" alt="">
        <i class="close-btn">x</i>
    </div>

    <script>
        var box = document.querySelector('.box');
        var btn = document.querySelector('.close-btn');
        btn.onclick = function() {
            box.style.display = 'none';
        }
    </script>
</body>
</html>