<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ph {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 50px auto;
        }
        .ph img {
            width: 500px;
            height: 500px;
        }

        .ph:hover::before {
            display: block;
        }

        .ph::before {
            display: none;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4) url(/images/honor/logo.png) no-repeat center;
        }
    </style>
</head>
<body>
    <div class="ph">
        <div class="mask"></div>
        <img src="/images/honor/490951454030546.jpg" alt="">
    </div>

</body>
</html>