<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 220px 80px 0 0;
        } */
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 170px;
            height: 30px;
            border: 1px solid red;
            line-height: 30px;
            margin: 0 auto;
        }
        .box .now {
            position: relative;
            float: left;
            width: 110px;
            height: 100%;
            background-color: red;
            text-align: center;
            font-weight: 700;
            font-size: 16px;
            color: white;
        }
        .now i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 30px 20px 0 0;
        }
        .past {
            text-align: center;
            font-size: 14px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="now">¥1650
            <i></i>
        </span>
        <span class="past">¥5650</span>
    </div>

</body>
</html>