<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖动的模态框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        .login {
            display: none;
            width: 500px;
            height: 300px;
            position: fixed;
            left: 50%;
            top: 50%;
            border: #ebebeb solid 1px;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            transform: translate(-50%,-50%);
        }
        .login-title {
            padding-top: 10px;
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            cursor: move;
        }
        .login-title span {
            position: absolute;
            right: -18px;
            top: -18px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #ffffff;
            font-size: 12px;
            border: #ebebeb solid 1px;
        }
        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }
        .login-input label {
            float: left;
            width: 90px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 14px;
            padding-right: 10px;
        }
        .login-input input {
            float: left;
            width: 350px;
            height: 35px;
            line-height: 35px;
            border: 1px solid #ebebeb;
            text-indent: 5px;
        }
        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid #ebebeb;
        }
        .login-button a {
            display: block;
        }
        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="login-header">
        <a href="javascript:;">点击,弹出登录框</a>
    </div>
    <div class="login">
        <div class="login-title">
            登录会员
            <span><a href="javascript:;" class="close-login">关闭</a></span>
        </div>
        <div class="login-input">
            <label>用户名:</label>
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="login-input">
            <label>登录密码:</label>
            <input type="text" placeholder="请输入登录密码">
        </div>
        <div class="login-button">
            <a href="javascript:;">登录会员</a>
        </div>
    </div>
    <div id="bg" class="login-bg"></div>
    <script>
        var pop = document.querySelector('.login-header');
        var close = document.querySelector('.close-login');
        var mask = document.querySelector('.login-bg');
        var login = document.querySelector('.login');
        var mv = document.querySelector('.login-title');
        pop.addEventListener('click',function() {
            login.style.display = 'block';
            mask.style.display = 'block';
        });
        close.addEventListener('click',function(){
            login.style.display = 'none';
            mask.style.display = 'none';
        });
        mv.addEventListener('mousedown',function(e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;

            //在页面任何地方可移动
            document.addEventListener('mousemove',move);
            function move(e) {
                login.style.left = `${e.pageX-x}px`;
                login.style.top = `${e.pageY-y}px`;
            }
            document.addEventListener('mouseup',function(){
                document.removeEventListener('mousemove',move);
            })
        });
    </script>
</body>
</html>