<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .img {
            position: relative;
            height: 398px;
            width: 450px;
            text-align: center;
            border: 1px solid #ebebeb;
            box-shadow: 0px 0px 20px #ddd;
        }
        .mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            background-color: pink;
            opacity: .5;
            cursor: move;
        }
        .big {
            display: none;
            position: absolute;
            left: 460px;
            top: 0;
            width: 500px;
            height: 500px;
            z-index: 999;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .big img {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="upload/s3.png" alt="">
        <div class="mask"></div>
        <div class="big">
            <img src="upload/big.jpg" alt="" class="bigImg">
        </div>
    </div>
    <script>
        var img = document.querySelector('.img');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');
        var bigImg = document.querySelector('.bigImg');
        img.addEventListener('mouseover',function(){
            mask.style.display = 'block';
            big.style.display = 'block';
        })
        img.addEventListener('mouseout',function(){
            mask.style.display = 'none';
            big.style.display = 'none';
        })
        img.addEventListener('mousemove',function(e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            var maskX = x - mask.offsetWidth/2;
            var maskY = y - mask.offsetHeight/2;
            var maxX = this.offsetWidth - mask.offsetWidth;
            var maxY = this.offsetHeight - mask.offsetHeight;
            if(maskX < 0) {
                maskX = 0;
            }
            else if(maskX > maxX) {
                maskX = maxX;
            }
            if(maskY<0){
                maskY = 0;
            }
            else if(maskY > maxY){
                maskY = maxY;
            }
            mask.style.left = `${maskX}px`;
            mask.style.top = `${maskY}px`;
            var bigMaxX = bigImg.offsetWidth - big.offsetWidth;
            var bigMaxY = bigImg.offsetHeight - big.offsetHeight;
            var bigX = maskX * bigMaxX/maxX;
            var bigY = maskY * bigMaxY/maxY;
            bigImg.style.left = `${-bigX}px`;
            bigImg.style.top = `${-bigY}px`;
        });

    </script>
</body>
</html>