<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿淘宝固定侧边栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .w {
            width: 1200px;
            margin: 10px auto;
        }
        .header {
            background-color: pink;
            height: 150px;
        }
        .banner {
            height: 250px;
            background-color: rosybrown;
        }
        .main {
            height: 1000px;
            background-color: salmon;
        }
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: black;
        }
        .goBack {
            display: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="header w">header</div>
    <div class="banner w">banner</div>
    <div class="main w">main</div>
    <div class="slider-bar">
        <span class="goBack">
            <a href="javascript:;">回到顶部</a>
        </span>
    </div>
    <script>
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        var main = document.querySelector('.main');
        var bannerTop = banner.offsetTop;
        var slideTop = sliderbar.offsetTop - bannerTop;
        var mainTop = main.offsetTop;
        var span = document.querySelector('.goBack');
        var href = span.querySelector('a');
        document.addEventListener('scroll',function() {
            if(window.pageYOffset >= bannerTop) {
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = `${slideTop}px`;
            }else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '300px';
            }
            if(window.pageYOffset >= mainTop){
                span.style.display = 'block';
            }else {
                span.style.display = 'none';
            }
        });
        href.addEventListener('click',function() {
            window.style.top = 0;
        })

    </script>
</body>
</html>