<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <style>
        .box {
            position: relative;
            width: 120px;
            height: 20px;
            margin: 50px auto;
        }
        .main {
            position: absolute;
            left: 0;
            height: 60px;
            width: 120px;
            text-align: center;
            line-height: 60px;
            background-color: pink;
        }
        li {
            list-style-type: none;
        }
        .inner-box ul li {
            width: 120px;
            height: 50px;
            border: 1px solid gold;
            border-top: none;
            text-align: center;
            line-height: 50px;
        }
        #hide {
            position: absolute;
            top: 44px;
            left: -40px;
            background-color: white;
        }
        .main:hover {
            background-color: #999;
            color: gold;
        }
        #hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">
            微博⬇️
        </div>
        <div class="inner-box">
            <ul id="hide">
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </div>
    </div>
    <script>
        var box = document.querySelector('.box');
        var hide = document.getElementById('hide');
        console.log(box);
        box.onmouseover = function() {
            hide.style.display = 'inline';
        }
        box.onmouseout = function() {
            hide.style.display = 'none';
        }
    </script>
</body>
</html>