<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画滑块</title>
    <script src="animation.js"></script>
    <style>
        .slide-bar {
            position: fixed;
            right: 0;
            top: 30px;
            width: 50px;
            height: 50px;
            background-color: violet;
            text-align: center;
            line-height: 50px;
        }
        .con {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            height: 50px;
            width: 100px;
            background-color: violet;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="slide-bar">
        <span><—</span>
        <div class="con">问题反馈</div>
    </div>
    <script>
        var bar = document.querySelector('.slide-bar');
        var con = document.querySelector('.con');
        var span = document.querySelector('span');
        bar.addEventListener('mouseenter',function(){
            con.style.display = 'block';
            animation(con,-100,function(){
                span.innerHTML = '—>';
            });
        });
        bar.addEventListener('mouseleave',function(){
            animation(con,100,function(){
                span.innerHTML = '<—';
                con.style.display = 'none';
            })
        })
    </script>
</body>
</html>